DOMAIN_NAME=rdalal.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=rootpass
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=strongpassword
WP_USER=casual
WP_PASSWORD=weakasspass